[gd_scene load_steps=3 format=3 uid="uid://c5trpjrsnvyd5"]

[ext_resource type="Script" uid="uid://dle58dvui5rdv" path="res://Scripts/Menu/CharacterListItem.gd" id="1_c8o50"]
[ext_resource type="Texture2D" uid="uid://byi57bfqodvnp" path="res://icon.svg" id="2_vnmia"]

[node name="CharacterListItem" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_right = 152.0
offset_bottom = 128.0
grow_horizontal = 2
script = ExtResource("1_c8o50")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vnmia")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Character Name"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "sub description"

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Play"
